# Kikoeru-android

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: android.yml
.github/workflows/: android.yaml  android.yml
app/: build.gradle
app/libs/: androidasync-3.1.0.aar  exoplayer-2.16.1.aar  gifdecoder-4.8.0.aar  glide-4.8.0.aar  swipeBack-release.aar
app/release/: output-metadata.json
app/schemas/com.zinhao.kikoeru.AppDatabase/: 1.json
app/schemas/com.zinhao.kikoeru.db.AppDatabase/: 2.json
app/src/androidTest/java/com/zinhao/kikoeru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinhao/kikoeru/: AboutActivity.java  Api.java  App.java  AppDatabase.java  AppMessage.java  AudioPlayerActivity.java  AudioService.java  BaseActivity.java  CirclesActivity.java  DownLoadMissionActivity.java  DownloadUtils.java  ImageBrowserActivity.java  ImageIndicator.java  ImagePagerAdapter.java  JSONConst.java  LastWatchActivity.java  LauncherActivity.java  LicenseActivity.java  LocalFileCache.java  LocalResponse.java  LoginAccountActivity.java  Lrc.java  LrcAdapter.java  LrcFloatWindow.java  LrcRowChangeListener.java  LrcShowActivity.java  MainActivity.java  MissionAdapter.java  MoreActivity.java  MusicChangeListener.java  MusicPlayerActivity.java  SearchActivity.java  SettingActivity.java  SuperRecyclerAdapter.java  TagsActivity.java  TagsView.java  Text.java  TextAdapter.java  TextRowActivity.java  TimeProgressView.java  (+12 more)
app/src/main/java/com/zinhao/kikoeru/data/model/: LoginResponse.java  Pagination.java  Result.java  Tag.java  Track.java  Va.java  Work.java  WorksResponse.java
app/src/main/java/com/zinhao/kikoeru/data/repository/: TagRepository.java  UserRepository.java  VaRepository.java  WorkRepository.java
app/src/main/java/com/zinhao/kikoeru/db/: AppDatabase.java  DaoMaster.java  DaoSession.java  LocalWorkHistory.java  LocalWorkHistoryDao.java  User.java  UserDao.java
app/src/main/java/com/zinhao/kikoeru/ui/adapter/: WorksAdapter.java
app/src/main/java/com/zinhao/kikoeru/ui/base/: BaseViewModel.java
app/src/main/java/com/zinhao/kikoeru/ui/viewmodel/: LoginViewModel.java  UserSwitchViewModel.java  WorkTreeViewModel.java  WorksViewModel.java  WorksViewModel.kt
app/src/main/java/com/zinhao/kikoeru/utils/: SingleLiveEvent.java
app/src/main/res/anim/: move_bottom_in.xml  move_bottom_out.xml
app/src/main/res/drawable/: blue_white_repeat_bg.xml  card_bg_circles.xml  card_bg_current_play.xml  card_bg_lrc.xml  card_bg_tag.xml  card_bg_tagview.xml  card_bg_text.xml  card_bg_va.xml  card_bg_work.xml  ic_baseline_audiotrack_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_forever_white_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_folder_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_loop_24.xml  ic_baseline_loop_blue_24.xml  ic_baseline_pause_24.xml  ic_baseline_pause_black_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_tag_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_video_library_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_work_24.xml  ic_launcher_foreground.xml  item_bg.xml  player_bg.xml  ripple_white_bg.xml
app/src/main/res/drawable-night/: card_bg_current_play.xml  ic_baseline_volume_up_24.xml
app/src/main/res/layout/: activity_about.xml  activity_down_load_mission.xml  activity_image_browser.xml  activity_license.xml  activity_local_history.xml  activity_login_account.xml  activity_lrc_show.xml  activity_main.xml  activity_more.xml  activity_player.xml  activity_search.xml  activity_setting.xml  activity_user_switch.xml  activity_video_player.xml  activity_work.xml  item_image.xml  item_image_indicator.xml  item_loading.xml  item_lrc_row.xml  item_mission_progress.xml  item_open_source_project.xml  item_server_and_user.xml  item_text_row.xml  item_work_1.xml  item_work_2.xml  item_work_3.xml  item_work_header.xml  item_work_tree_1.xml  item_work_tree_2.xml  layout_current_play.xml  layout_tags.xml  lrc_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/zinhao/kikoeru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
other/: work_tree.json
