plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def generateVersionName() {
    def date = new Date()
    def formattedDate = date.format("yyyyMMdd-HHmmss")
    return "build" + formattedDate
}
android {
    compileSdk 36

    defaultConfig {
        applicationId "com.zinhao.kikoeru"
        minSdk 29
        targetSdk 36
        versionCode 13
        versionName generateVersionName()
        javaCompileOptions {
            annotationProcessorOptions {
                compilerArgumentProviders(
                        new RoomSchemaArgProvider(new File(projectDir, "schemas"))
                )
            }
        }
    }
    signingConfigs {
        create("release") {
            storeFile file("C:/Users/q1521/OneDrive/Jks/kikoeru-android-key")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.getByName("release")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 禁用 Lint 检查
            lintOptions {
                checkReleaseBuilds false  // 关闭 Release 的 Lint 检查
                abortOnError false        // 即使发现错误也不中断构建
            }
            applicationVariants.configureEach { variant ->
                variant.outputs.configureEach { output ->
                    // 获取版本号
                    def versionName = variant.versionName
                    // 获取构建类型 (debug/release)
                    def buildType = variant.buildType.name
                    // 自定义文件名格式: 项目名_v版本号_日期_构建类型.apk
                    def fileName = "Kikoeru_${versionName}_${buildType}.apk"
                    outputFileName = fileName
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.zinhao.kikoeru'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    def room_version = "2.5.2"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.media:media:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: ["guava-27.1-android.jar"])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    //room
    //noinspection GradleDependency
    implementation ("androidx.room:room-runtime:$room_version")
    annotationProcessor ("androidx.room:room-compiler:$room_version")
    //调色板
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.guava:guava:32.0.1-jre'

    // MVVM - Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.9'
}

class RoomSchemaArgProvider implements CommandLineArgumentProvider {

    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    File schemaDir

    RoomSchemaArgProvider(File schemaDir) {
        this.schemaDir = schemaDir
    }

    @Override
    Iterable<String> asArguments() {
        // Note: If you're using KSP, you should change the line below to return
        // ["room.schemaLocation=${schemaDir.path}"]
        return ["-Aroom.schemaLocation=${schemaDir.path}"]
    }
}