plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def generateVersionName() {
    def date = new Date()
    def formattedDate = date.format("yyyyMMdd-HHmmss")
    return "Release_build" + formattedDate
}
android {
    compileSdk 36

    defaultConfig {
        applicationId "com.zinhao.kikoeru"
        minSdk 30
        //noinspection OldTargetApi,EditedTargetSdkVersion
        targetSdk 36
        versionCode 13
        versionName generateVersionName()
//        versionName "Release_9.0"
//        setProperty("archivesBaseName", applicationId +"-v" + versionCode +"(" + versionName +")")
        javaCompileOptions {
            annotationProcessorOptions {
                compilerArgumentProviders(
                        new RoomSchemaArgProvider(new File(projectDir, "schemas"))
                )
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 禁用 Lint 检查
            lintOptions {
                checkReleaseBuilds false  // 关闭 Release 的 Lint 检查
                abortOnError false        // 即使发现错误也不中断构建
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.zinhao.kikoeru'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    def room_version = "2.5.2"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.media:media:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: ["guava-27.1-android.jar"])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    //room
    //noinspection GradleDependency
    implementation ("androidx.room:room-runtime:$room_version")
    annotationProcessor ("androidx.room:room-compiler:$room_version")
    //调色板
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.guava:guava:32.0.1-jre'

    // MVVM - Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.9'
}

class RoomSchemaArgProvider implements CommandLineArgumentProvider {

    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    File schemaDir

    RoomSchemaArgProvider(File schemaDir) {
        this.schemaDir = schemaDir
    }

    @Override
    Iterable<String> asArguments() {
        // Note: If you're using KSP, you should change the line below to return
        // ["room.schemaLocation=${schemaDir.path}"]
        return ["-Aroom.schemaLocation=${schemaDir.path}"]
    }
}