<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    tools:context=".WorkTreeActivity">

    <include
            android:id="@+id/header_info"
            layout="@layout/item_work_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_work_tree_1"
            tools:itemCount="3"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
    />

    <include
        android:id="@+id/bottomLayout"
        layout="@layout/layout_current_play"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"/>
</LinearLayout>