<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:id="@+id/ivCover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_no_cover"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"/>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/ivCover"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/ivCover"
            android:text="title"
    />

    <com.zinhao.kikoeru.TagsView
            android:id="@+id/tvTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignStart="@+id/tvTitle"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:tagBackground="@drawable/card_bg_tag"
            app:tags="健全 纯爱 校园 健全 纯爱 校园 健全 纯爱 校园"/>

    <com.zinhao.kikoeru.TagsView
            android:id="@+id/tvComArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTags"
            android:layout_alignStart="@+id/tvTags"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:tagBackground="@drawable/card_bg_va"
            app:tags="こやまはる kikoeru"/>

</RelativeLayout>