<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="初始化"
    android:gravity="center"
    android:padding="10dp"
    android:textSize="20sp"
    android:background="@drawable/card_bg_lrc"
    android:textColor="@color/white"
    android:layout_height="wrap_content">

</TextView>